# Файлик .env содержит в себе стандартный переменные окружения для данной рабочей директории

export RUST_LOG=debug
export DATABASE_URL=sqlite://db/database.sqlite
export SITE_URL=https://77ff2f84facb.ngrok.io